{% load staticfiles %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Code Review</title>
    <link rel="stylesheet" href="{% static "css/style.css" %}" type="text/css" media="screen" />
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}" type="text/css" media="screen" />
    <link rel="stylesheet" href="{% static "js/jquery-ui/jquery-ui.css" %}" type="text/css" media="screen" />
    <link rel="stylesheet" href="{% static "js/jquery-timepicker/jquery.timepicker.css" %}" type="text/css" media="screen" />
  </head>
  <body>
    <div id="adminTest">
      <ul>
	{% if user.is_superuser %}
	  <li><a href="/admin">Sudo | </a></li>
	  <li><a href="/review/course_admin">Course Admin Page | </a></li>
	{% endif%}
	{% if user.is_authenticated %}
	  <li><a href="{% url 'logout' %}">Logout</a></li>
      {% endif%}


      </ul>
      


    </div>
    <div class="content">
      {% block content %}
      {% endblock %}
    </div>

    <script type="text/javascript" src="{% static "js/jquery.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/site.js" %}"></script>
    <script type="text/javascript" src="{% static "js/jquery-ui/jquery-ui.js" %}"></script>
    <script type="text/javascript" src="{% static "js/jquery-timepicker/jquery.timepicker.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/bootstrap.min.js" %}"></script>
  </body>
</html>
