{% extends 'base.djhtml' %}

{% block content %}

  <!-- These are just a few little tests of the users. -->
  <!-- The first checks for admin users and the second reviewuser users -->
  
  {% if user.is_superuser %}
    <p>Congrats, you have admin priviledges</p>
    <a href="/admin">Sudo</a>
    <a href="/review/course_admin">Course Admin Page</a>
  {% endif%}

  <p>Well uhh...you logged in..</p>

  
  {% if user.reviewuser %}
    {{ user.reviewuser.user_uuid }}
  {% endif%}

  
{% endblock %}
