Django = 1.6.5
GitPython = 0.3.2.RC1
MySQL-python = 1.2.5
Pillow==2.5.1
Pygments==1.6
South==1.0
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
async==0.6.1
billiard==3.3.0.18
celery==3.1.15
cffi==0.8.6
django-celery==3.1.16
django-extensions==1.3.10
django-nose==1.2
django-unfriendly==0.3
gitdb==0.5.4
httplib2==0.9
ims-lti-py==0.6
kombu==3.0.23
lxml==3.3.5
nose==1.3.4
oauth2==1.5.211
php==1.0
py==1.4.23
py-bcrypt==0.4
pycparser==2.10
pycrypto==2.6.1
pygit2==0.21.3
pytest==2.6.1
pytz==2014.7
selenium==2.43.0
six==1.7.3
smmap==0.8.2
virtualenv==1.11.6
wsgiref==0.1.2